【客户笔记本】
PIN:密码=abc123456
mic账户:2958353807@qq.com az13132323251AZ

1）更新接口信息延迟 【已优化】
2）自学习显示只导通的 【已优化】
3）自学习显示如果出现一根线与多根线对应，界面予以显示，但不能导入到线束库 【已优化】
4）测试绝缘中，某一行数据可能会有多条测试记录，界面显示以失败的那条为准，测试报告要显示每条测试记录
5）新增2/4线，发送端【已加】
6）自学习限制选择两个接口，且可以同时选择一个接口，探针限制只选择一个接口【已完】
7）自学习与探针发送时，先发奇数再发偶数【已完】
8）自学习测试完成后，提示已经测试多少条导通关系，弹出提示【已完】
9）修改发送测试项电压电流【已完】
10）新增计量：电阻/电压/绝缘电阻【已完】
	电阻f7  f7 cc + val 
	电压f8
	绝缘电阻f9
11）新增补偿电阻：【已完】
	1）自学习/探针/导通/短路 统一补偿
	2）绝缘电阻 单独补偿
12）编辑接口库-修改内容问题【已优化】
13）增加重连【已加】
14）测试完成后提示成功数量【已完】
15）生成报表前保存数据【已完】
16）添加启用补偿或者不启用补偿【已添加】
17）一键测试，测试完成提示【已完成】
18）导通提示数量有时候不提示【已优化】
19）导通短路异常后继续更新最新数据，绝缘测试出现异常后不需要继续更新【已完成】
20）界面新增设备停止【已增加】

【测试内容】
异常情况后,清除时清除红色提示，报错行数多时如何提示,限制导入到线束库
【接口库配置说明】
继电器6张卡，范围为1-384，一个接口对应三张卡
每张卡64个点，使用前48个点
1-64，
65 - 128
129 - 192
193 - 256
257 - 320
321 - 384

22）删除接口后，接点选项未刷新【已优化】
23）连接设备时候，自检，自检失败，则复位一下【已添加】

【可能还需增加的功能，待定】
1）自学习具备芯线关系比对功能
2）可导入EXCEL、WORD等格式的标准导通文件（表格或word内应包含序号及相应电阻值、是否合格以及是否绝缘等项目），并自动生成测试程序；
3）测试报表（关系表、数据表）输出格式：*.xlsx、*.cvs；
4）测试报告输出格式：*.docx、*.pdf；

【可能需要修改的功能】
1）线束库和接口库的线束和接口名称修改，添加的线束管理每次清空了，没有保存
2）导出测试数据明细，可完善为导出所有报表数据
3）用户名称修改
4）点击短路测试，自动测试导通+短路；点击绝缘测试，自动测试导通+ 短路 【暂未处理】
5）自学习如果A10与B11通了，又发现A10与B12通了，则为异常，界面报错，只显示有一个每一列数只能出现一次
	处理：界面报错提示，同时，该行变红色显示
自学习状态
导入数据
短路与自学习，测试结果测试小于10k 显示具体值，大于10k显示>10000