【测试流程】
1）新建接口库
2）新建线束库
3）没有项目时必须先新建项目/存在项目时，可选择打开已有项目

一、主要菜单功能
【接口库】
1.接口库管理界面
	1)查询条件
	2）显示
	3）操作：添加、编辑、删除、关闭
2.编辑界面
1）接口库批量添加时，接点可以是数字/字母/其他，都按顺序升序排序
	

【线束库】
1)配置线束库时，不能选择有相同针脚的接口为一组，需要验证判断
2）线束库配置号后，对应的接点按顺序显示
3）读取到的针脚
【新建项目】
【打开项目】
【历史数据】
【连接设备】
【自学习】
【探针】
二、下拉菜单
三、左侧树形菜单

通讯方式：CAN卡--CVICAN卡

测试：
1）短路测试逻辑：先短接所有的接地，测那个 把哪个切到电源，测完再释放
2）绝缘测试：不测具体哪两根绝缘不过，只知道这根线和后面的线绝缘不过
3）绝缘测试不过，才会弹出是否详细测试
4）耐压测试逻辑和绝缘测试一样，只是变成AC电压
5）自学习：上位机把PIN范围和判断电阻阈值发给下位机，下位机测一个回传一个
	第一步自学习就是根据线缆实际短接关系学得短路群组，然后利用该短路群组去测试导通性，再在非短路群组去测试短路
	如果上位机需要在非短路群组中利用二分法去侦测短路点并隔离，就要不停的排序，发指令给下位机配合短路二分群组，侦测，
	返回结果在迭代，找出所有短路点并列出
短路测试：
序号	传输方向	接收时间标识	帧ID		帧格式	帧类型	数据长度	数据	
0		接收		15：40：47.340	0x011f0041	数据帧	扩展帧	0x08		00 00 00 00 00 00 00 00 
1		接收		15:40:47.358	0x079f0fff	数据帧	扩展帧	0x08		00 00 00 00 00 00 00 00
2		接收		15:40:55.020	0x00fc003f	数据帧	扩展帧	0x08		01 00 64 00 e8 03 00 00

【疑问】
1）测试流程：点击某项测试如导通测试后，一行一行下发，并开始测试？将所有测试行下发
2）短路测试时，主界面如何体现

【发送指令】
按包发送：一次发完所有指令
包格式：包头（FF FF）+数据长度(00 00)+功能码（F1 AA）+该功能码内容

自学习:   
	国产做法：上位机把PIN范围与判断电阻阈值发给下位机，下位机测一个，回传一个
	FF FF 08 F1 AA 00 05 00 A3 00 64   说明：F1 AA 自学习功能码，00 05 自学习起点，00 A3 自学习终点，00 64自学习电阻阈值
导通测试：FF FF 00 0B F2 AA 00 01 00 02 00 03 00 06 01 02 01 0A 说明：对应，1-2，3-6，258-266
短路测试：先短接所有的接地，测哪个，就把那个切到电源，测完再释放（或用全扫描测试），或全短接，然后一个一个切，发现短路再二分隔离找到短路点
绝缘测试：不测具体哪两根绝缘不过，只知道这根线和后面的线绝缘不过，绝缘测试不过，弹出是否详细测试
耐压测试：测试逻辑和绝缘测试一样，只是变成AC电压
一键测试：

软件安装：防止杀毒识别、加密

【梳理】
一键测试：每项测试情况如已测试或未测试存库--为当前测试线束或测试序列

功能码 + 二线/四线 02 04
自学习：测点与点通不通
自学习生成导通关系
f1 aa自学习
f2 aa 
f2 bb 
测试完回复：f2 cc + 电阻值  小于阈值 ok
自学习/人为定义
短路：f3 aa + 电阻值 大于阈值 ok
1 4
1 5  (只能发一组)
绝缘测试：
f4 aa
f4 bb 0003007+绝缘值
耐压：
f5 aa +耐压电流
测试暂停/停止：fa aa
补偿：标准值1k（下拉框选择）   990  校准值
fb aa 01  返回电阻值
fb aa 02  返回绝缘电阻值
fb aa 03  耐压电流
一键测试（测试内容）
耐压测试前必须测导通+短路
探针：fc aa 01/02/03

新建线束的方式：（线束中一定存在导通关系，自学习可初步确定导通关系）
1）通过自学习的方式新建线束
2）通过人为判断的方式添加线束配置

一个项目--一个线束--

自学习完成后，生成线束库，弹出界面配置线束库的相关参数



说明：
1）每一个测试线束库只能是唯一的二线法或四线法，即使一个接口库中同时存在二线法和四线法，线束库选择时也只能选择一种方法测试
2)测试序列与保存数据与测试的关系：
点击某项测试时，生成一个新的测试序列；
当测试有测试数据时，可保存数据（每次保存时查询该序列是否已保存，无需重复保存）
当已保存/测试的数据再次测试时，生成新的测试序列

保存数据，同时保存项目测试项的测试状态；当前测试项的状态由当前变量更新

【导通测试】
发送导通测试指令： ff ff 00 13 f2 aa 02 00 01 00 05 00 02 00 06 00 03 00 07 00 04 00 08
下位机发送格式：功能码 + 数据长度 + 数据内容(测试结果为四位浮点数)
                  f2 bb 00 09 02 00 01 00 05 00 00 90 40
接收：
FF-FF-00-0C-F2-BB-00-01-00-05-01-05-00-35-69-EE
FF FF 00 0C F2 BB 02 00 01 00 01 05 FF FF FF FF
结束：
ff ff 00 04 f2 cc 00 00 
必须为功能码  + 长度  内容可以为空

【短路测试】
接收：
FF-FF-00-0C-F3-BB-00-01-00-05-01-05-00-35-69-EE
结束：
ff ff 00 04 f3 cc 00 00

【绝缘测试】
FF-FF-00-0C-F4-BB-00-01-00-05-01-05-00-35-69-EE
ff ff 00 04 f4 cc 00 00
【耐压测试】
FF-FF-00-0C-F5-BB-00-01-00-05-01-05-00-35-69-EE
ff ff 00 04 f5 cc 00 00


【自学习】
自学习指令：头 + 长度 + 功能码 + 最小值 + 最大值 + 阈值（4位浮点数）
ff ff 00 09 f1 aa 00 01 00 03 00 90 40 
FF-FF-00-0C-F1-BB-00-01-00-02-01-01-00-00-1A-C9
FF-FF-00-0C-F1-BB-00-01-00-02-00-30-00-00-1A-C9//3倍挡位
ff ff 00 02 f1 cc

用户名密码 admin

倍数100 101 102  k   两个整数 + 两个小数 00 00 1A C9/65536  * 100= 10.46欧姆

1GΩ=1000MΩ=1000000KΩ=1000000000Ω(欧姆)
1MΩ=1000KΩ=1000000Ω(欧姆)

101=100欧姆
102=1000欧姆
103= 10^3
105= 10 * 10^5 = 1000000欧姆



1-384=384-1=383
2-384=384-2=381

1+ 2 + 3.。。+ 383= (1 + 383)* 383 / 2 = 142 * 383=54386


